<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>List of Games</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <style>
        td, tr {
            padding: 0 15px;
            border-bottom: 1px solid grey;
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .button{
            display: inline-block;
            background-color: #16537e;
            padding: 10px;
            border-radius: 10px;
            width: max-content;
            color: white;
            flex-grow: 1;
        }
        .button-container {
            margin-right: 10%;
            margin-left: 10%;
            margin-top: 50px;
            margin-bottom: 50px;
            display: flex;
            justify-content: space-between;
        }
        *{
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-weight: inherit;
            font-style: inherit;
            font-size: 100%;
            font-family: inherit;
            vertical-align: baseline;
            text-decoration: none;
        }

        .bg_video{
            position: absolute;
            margin-top: 100px;
            margin-left: 30px;
            height: 700px;
            width: 1400px;
            max-width: 100%;
            max-width: 100%;
        }

        .mainheader{
            position: relative;
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 30px;
            width: 99%;
            background-color: rgb(39,54,91,0.7);
            backdrop-filter: blur(100px);
            border-radius: 15px
        ;

        }
        .register {

            display: inline-block;
            float: right;
            padding: 5px 0;
            margin: 10px;

        }
        .register button{
            background-color: #060c11;
            font-family: 'EB Garamond', serif;
            text-align: center;
            font-size: 25px;
            color:white ;
            border-radius: 10px;
            height: 40px;
            width: 200px;
            cursor: pointer;
        }

        .logo{
            display: inline-block;
            font-family: 'Cinzel Decorative', bold;
            color: #0e8ecf;
            text-decoration: none;
            font-size: 30px;
            font-weight: 1000;
            position: relative;
            left: 10px;
            margin: 10px;

        }
        .logo:hover{

            color: #00d0ff;
        }

        .menu{
            display: inline-block;
            margin-left: 60px;
        }
        .menu ul li{
            position: relative;
            display: inline-block;
            text-align: center;
            font-style: normal;
        }

        .menu ul li a{

            position: relative;
            color: #eaf1f9;
            font-size: 20px;
            padding: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            font-family: 'EB Garamond', serif;
            text-align: center;
            display: block;
            border-radius: 10px;
            font-style: normal;
        }
        .menu ul li a:hover{
            background-color: rgba(0, 0, 0, 0.1);
        }
        .menu ul li:hover> ul{
            display: initial;
        }

        .menu ul li  ul{
            position: absolute;
            left:0;
            width: 180px;
            background-color: rgb(39,54,91,0.7);
            color: #eaf1f9;
            font-family: 'EB Garamond', serif;

            display: none;

        }
        .grid-container {
            display: grid;
            grid-template-rows: 1000px 200px;
            height: 100vh;
        }
        .slogan{
            position: absolute;
            font-family: 'Cinzel Decorative', bold;
            color:#eaf1f9;
            font-size: 40px;
            margin-left: 32%;
            margin-top: 8%;
        }
        .textus{
            position: absolute;
            margin-top: 20%;
            margin-left: 9%;
            padding: 2px;
            font-family: 'EB Garamond', serif;
            color:#eaf1f9;
            font-size: 24px;
            height:100px;
            width: 1200px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 5px
        }

        h1, h2{
            color: #eaf1f9;
            text-align: center;
        }

        .row1 {
            background-color:  rgb(19, 28, 52);
            max-width: 100%;
        }

        .row2 {
            background-color: #000000;
            justify-content: center;
            align-items: center;
        }
        .footlogo{
            font-family: 'Cinzel Decorative', bold;
            color: #0e8ecf;
            font-size: 30px;
            font-weight: 1000;
            margin-left: 50%;
            margin-top: 10px;
            transition: background-color 1.5s ease;
        }

        table{
            background: #eaf1f9;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            border-radius: 4%;
        }

        img{
            width: 150px; height: 300px; border-radius: 10%; margin-top: 10px; margin-bottom: 10px;
        }

        .footlogo:hover{

            color: #00d0ff;
        }
        .autor{
            font-family: 'EB Garamond', serif;
            font-size: 16px;
            margin-top: 70px;
            color:#eaf1f9;
            margin-left: 46%;
        }
    </style>

</head>
<body>
<div class="grid-container">
    <div class="row1">
<div th:insert="header.html"></div>
<h1 th:text="${user.getFirstName() + ' ' + user.getLastName()}"></h1>
<h1 th:text="${user.getEmail()}"></h1>
<h2 th:text="'Reviews written - ' + ${user.reviewDTO.size()}"></h2>
        <table>
            <tbody>
<tr th:each="review : ${user.reviewDTO}">
    <td th:text="${review.getScore()}"></td>
    <a th:href="@{/games/game/{id}(id=${review.gameID})}"><td th:text="${review.gameName}"></td></a>
    <td th:text="${review.getCreatedAt()}"></td>
    <td th:text="${review.getDescription()}"></td>
    <td th:text="${review.getUser().firstName + ' ' + review.getUser().lastName}"></td>
</tr>
            </tbody>
        </table>
    </div>
    <div class="row2">
        <div class="footlogo">ReViever</div>
        <div class="autor"><p>Backend-розробник: Святослав Приймак</p>
            <p>Frontend-розробник: Тараненко Назар</p></div>
    </div>
</div>

</body>
</html>
